<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf6cf112018a4344bc54383bb6ac63b3" Name="Diagram1">
        <EntityTypeShape EntityType="TakeCare.DatabaseModel.Activity" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TakeCare.DatabaseModel.Carer" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TakeCare.DatabaseModel.Device" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TakeCare.DatabaseModel.Person" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="TakeCare.DatabaseModel.FK_Activities_To_Device" ManuallyRouted="false" />
        <AssociationConnector Association="TakeCare.DatabaseModel.FK_Carers_To_Person" ManuallyRouted="false" />
        <AssociationConnector Association="TakeCare.DatabaseModel.FK_Person_To_Device" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>