<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="207299f070c34247840aa2cbe57bdea3" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="TakeCareModel.Activities" Width="1.5" PointX="7.625" PointY="4.125" />
        <EntityTypeShape EntityType="TakeCareModel.Carers" Width="1.5" PointX="9.875" PointY="7.25" />
        <EntityTypeShape EntityType="TakeCareModel.Devices" Width="1.5" PointX="5.375" PointY="5.625" />
        <EntityTypeShape EntityType="TakeCareModel.Person1" Width="1.5" PointX="7.625" PointY="7.25" />
        <AssociationConnector Association="TakeCareModel.FK_Activities_To_Device" />
        <AssociationConnector Association="TakeCareModel.FK_Carers_To_Person" />
        <AssociationConnector Association="TakeCareModel.FK_Person_To_Device" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>